install
text
skipx

auth --enableshadow --passalgo=sha512

#
# KS server TODO
#
url --url http://centos.mirrors.ovh.net/ftp.centos.org/7/os/x86_64/
repo --name="CentOS" --baseurl=http://centos.mirrors.ovh.net/ftp.centos.org/7/os/x86_64/ --cost=100

# 
# Language support TODO
#
lang es_ES.UTF-8
keyboard --vckeymap=es --xlayouts='es'

#
# Network settings TODO
#
network --device=eth0 --bootproto=dhcp

#
# Security TODO
#
rootpw _passwd
sshpw --username=root _passwd

firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone Europe/Madrid --isUtc

eula --agreed

zerombr
firstboot --disabled
reboot

# System bootloader configuration
bootloader --location=mbr --append="console=ttyS0"

# Partition clearing information
clearpart --all

# autopart --type=lvm
part /boot --asprimary --fstype ext4 --size=256
part swap --asprimary --size=512 
part / --asprimary --fstype xfs --size=4 --grow  


%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%packages --nobase --ignoremissing --excludedocs
@core --nodefaults
epel-release
yum-utils
wget
psmisc
%end